<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
    
        :root{--cor0:#EAEAEA;
        --cor1: #893168;
        --cor2: #4A1942;
        --cor3: #2E1C2B;
        --cor4: #050404;}

        *{padding: 0px;
        margin: 0px;
        box-sizing: border-box;}

        body{display: flex;
        width: 100%;
        min-height: 100vh;
        background-color: #1e1e1e;
        color: #e1e1e1;
        }
        body main{display: flex;
        width: 1000%;
        min-height: 100vh;
        color: #e1e1e1;
        justify-content: center;
        align-items: center;
        padding-right: 58px;
    }
        .menu {display: flex;
        flex: 1 1 50%;
        justify-content: space-between;
        text-indent: 100px;
        max-width: 1000px;
        height: 50px;
        align-items: center;
        background-color: aqua;}

        .menu a{text-decoration: none;
        }
        
            
    </style>
</head>
<body>
    <header></header>
    <nav class="menu">
        
        <a href="#">HOME</a>
        <a href="#">CONTATO</a>
        <a href="#">FAQ</a>
        <a href="#">A EMPRESA</a>
           
    </nav>
    <main>
        <div class="container"><h1>Hello World</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis esse, ipsa, ducimus hic consequuntur iusto ea expedita minima similique consequatur officiis at rerum consectetur assumenda? Nam aliquid in sequi reiciendis.</p></div>
    </main>

    
</body>
</html>